<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="column">
            <div>
                <h2>
                    1. Nebļaut.
                </h2>
                <p>
                    Nevajadzēt bļaut, jo tas var maisīt citiem cilvēkiem darīt darbus un rakstīt kodu, jārunā klusi, bet tā lai varētu dzirdēt.
                </p>
                <h2>
                    2. Ne sist datorus.
                </h2>
                <p>
                    Ja kāds sitīs, vai postīs datorus tad tie var salūzt un tas būs slinkti visiem gan tam, kas saplēsa, gan skolai, jo cilvēkam vajadzēs samaksāt par remontu, bet skolai paliks mazāk datoru.
                </p>
                <h2>
                    3. Nelamāties.
                </h2>
                <p>
                    Vajad lietot skaistu valodu stundas laikā un neizmantot sliktus vārdus, citādāk citi domās ka Jūs esat necivilizēts barbars.
                </p>
                <h2>
                    4. Neēst un nedzert pie datoriem.
                </h2>
                <p>
                    Sķidrums var ietecēt datorā un tas var salūzt, bet ēdiena drupačas var iekļūt klaviatūra, kā ari nevajadzētu ēst taukainu ēdienu, jo klaviatūra var palikt netīra.
                </p>
                
                <h2>
                    5. Netaisīt ugunskurus.
                </h2>
                <p>
                    Skola var nodegt un daži var pat nomirt no uguns un tā dūmiem. Tabulā būs parādīti viegli uzlesmojami produkti, kurus nevajadzētu dadzināt skolā un klasē.
                </p>
            <div class="row">
                <div class="column">
                    <img class="image" width="230" height="230" src="ugunskurs.png">  
                </div>
                <div class="column">
                    <table class="tabula" border="2">
                <h3>Viegli uzliesmojamas lietas:</h3>
                <tr>
                    <th>Ēdams</th>
                    <th>Neēdams</th>
                </tr>
                <tr>
                    <td>Celuloze</td>
                    <td>Kokvilna</td>
                </tr>
                <tr>
                    <td>Čipši</td>
                    <td>Vate</td>
                </tr>
                <tr>
                    <td>Spirts</td>
                    <td>Audums</td>
                </tr>
                <tr>
                    <td>Cukurs</td>
                    <td>Mati</td>
                </tr>
                <tr>
                    <td>Eļļa</td>
                    <td>Degviela</td>
                </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
        <div class="column">
            <h2>
                6. Saglabāt datorus tīrus.
            </h2>
            <p>
                Datorus vajad saglabāt tīrus, jo viņus izmantojiet ne tikai Jūs, bet arī citi cilvēki. Es pievienoju video, lai zinātu, kā pareizi tīrīt datoru.
            </p>
            <iframe class="video" width="480" height="300"
                src="https://www.youtube-nocookie.com/embed/kgBIsKeTLLk?si=dxZSKjPFCc6u8P1g&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
                <h2>
                    7. Neapsaukāt un nedarīt pāri citiem.
                </h2>
                <p>
                    Nevienam nepatīk, kad viņus aizskar vai apsmej. Vajag attiecīties pret citiem tā kā Jūs gribētu, lai attiecītos pret Jums.
                </p>
                <h3>Ņemtie materiāli:</h3>
                <button
                onclick="window.location.href = 'https://www.dallassierraclub.org/page.htm?outingscorner201103';">
                Ugunskura attēls.
                </button>
                <br><button
                onclick="window.location.href = 'https://www.youtube.com/@GCFLearnFree';">
                Youtube kanāls no kura tika ņemts video
                </button>
        </div>
    </div>    
</body>
</html>